audio/Other/上课铃声.mp3
music -
audio/Other/乌梅子酱.mp3
music -
audio/Other/哨子声.mp3
music -
audio/Other/少女.mp3
music -
audio/Other/雨声.mp3
music -
audio/同学/你怎么走的这么晚，我们卫生都打扫完了.mp3
music -
audio/同学/你没看到她手上也打着绷带吗？.mp3
music -
audio/同学/哦，我知道，你是不是在找秋叶啊.mp3
music -
audio/同学/我也奇怪，我是她闺蜜我都不知道.mp3
music -
audio/同学/看着好像是秋叶，听说她在取书时滑倒.mp3
music -
audio/同学/这谁啊？.mp3
music -
audio/班主任/禾雨，年级第230名.mp3
music -
audio/班主任/禾雨，年级第89名.mp3
music -
audio/班主任/秋叶，年级第14名.mp3
music -
audio/班主任/秋叶，年级第9名.mp3
music -
audio/禾雨/一定.mp3
music -
audio/禾雨/不是，不是，你这怎么回来了.mp3
music -
audio/禾雨/不是，怎么土味情话都出来了.mp3
music -
audio/禾雨/不要嘲讽我了.mp3
music -
audio/禾雨/不要管别人的眼光，你还记得一开始你有多么阳光吗.mp3
music -
audio/禾雨/不要这么说了，你这样说，只会让我更加心痛....mp3
music -
audio/禾雨/亲~ 亲~.mp3
music -
audio/禾雨/人家毕竟高三.mp3
music -
audio/禾雨/什么事，赶快说来听听.mp3
music -
audio/禾雨/他们不怕这么热的天汗水会把校服上的名字浸花吗？.mp3
music -
audio/禾雨/但是你大半年没来上课了，你还能考出之前那样好的成绩吗？.mp3
music -
audio/禾雨/写错啦，是perhaps！.mp3
music -
audio/禾雨/别说了，这不是你的错，来，抱抱.mp3
music -
audio/禾雨/可是你...好可惜.mp3
music -
audio/禾雨/叶叶，你的身体好好闻啊.mp3
music -
audio/禾雨/叶叶，你说我怎么敢的呀，我这半年天天想着你.mp3
music -
audio/禾雨/叶叶，有件事我觉的不得不提一下.mp3
music -
audio/禾雨/呃....mp3
music -
audio/禾雨/哎.mp3
music -
audio/禾雨/哎呀，怎么又打我，这单词不纯纯的玄学吗？.mp3
music -
audio/禾雨/哎！.mp3
music -
audio/禾雨/哎，对了，你见过这城市里有星星吗？.mp3
music -
audio/禾雨/哎，没事没事.mp3
music -
audio/禾雨/哦，你看那边高三毕业生穿的好花哨好开放啊.mp3
music -
audio/禾雨/哦，好吧，我下次试试.mp3
music -
audio/禾雨/哦，我就想看看风景.mp3
music -
audio/禾雨/唉.mp3
music -
audio/禾雨/唉，恐怕是不能.mp3
music -
audio/禾雨/啊...你是秋叶？.mp3
music -
audio/禾雨/啊，不要，别看了，跟平时一样.mp3
music -
audio/禾雨/啊，你这.mp3
music -
audio/禾雨/啊，发呆....mp3
music -
audio/禾雨/啊，可以可以.mp3
music -
audio/禾雨/啊，啊，对对对.mp3
music -
audio/禾雨/啊，好乱，这就是学霸的世界吗？.mp3
music -
audio/禾雨/啊，好吧.mp3
music -
audio/禾雨/啊，好惭愧....mp3
music -
audio/禾雨/啊，怎么又摸我的头.mp3
music -
audio/禾雨/啊，看我英语听写错的单词.mp3
music -
audio/禾雨/啊，真的好喜欢你.mp3
music -
audio/禾雨/啊，秋叶她怎么了？.mp3
music -
audio/禾雨/啊，秋叶，你怎么跟我走同一条路上.mp3
music -
audio/禾雨/啊，秋叶，这不太好吧....mp3
music -
audio/禾雨/啊，还不是被你骚扰导致的.mp3
music -
audio/禾雨/啊，这不放松放松眼睛吗？.mp3
music -
audio/禾雨/啊，那也是.mp3
music -
audio/禾雨/啊？.mp3
music -
audio/禾雨/嗯.mp3
music -
audio/禾雨/嗯，不好意思.mp3
music -
audio/禾雨/嗯，我知道了！.mp3
music -
audio/禾雨/奇怪，秋叶在哪里？.mp3
music -
audio/禾雨/好.mp3
music -
audio/禾雨/好吧.mp3
music -
audio/禾雨/好吧，你都是怎么考试的呀.mp3
music -
audio/禾雨/好吧，我对你也早有感觉.mp3
music -
audio/禾雨/学校真的好变态.mp3
music -
audio/禾雨/宝贝，别哭啊，你走了我又该怎么办啊？.mp3
music -
audio/禾雨/对呀，不知道到时候会不会换教室.mp3
music -
audio/禾雨/对呀，真不容易，但这也不是多亏了你的辅导吗？.mp3
music -
audio/禾雨/对呀，秋叶，看那是什么花？.mp3
music -
audio/禾雨/对啊，你还记着当时高三拍毕业照的时候吗.mp3
music -
audio/禾雨/对啊，真的好亮.mp3
music -
audio/禾雨/应该可以吧.mp3
music -
audio/禾雨/怎么了？.mp3
music -
audio/禾雨/怎么这么含蓄啊，这是我认识的叶叶吗？.mp3
music -
audio/禾雨/我们之间的感情就要这样结束了吗....mp3
music -
audio/禾雨/没事，抱抱就好.mp3
music -
audio/禾雨/没有，现在我已经到年级前三十了，到时候肯定能考上一个好高中.mp3
music -
audio/禾雨/确实，确实.mp3
music -
audio/禾雨/秋叶，今天中午继续一起走？.mp3
music -
audio/禾雨/秋叶，你在我身后要干什么？.mp3
music -
audio/禾雨/秋叶，你要我耳朵干什么，怪疼的.mp3
music -
audio/禾雨/秋叶，别这样，我不会嫌弃你的.mp3
music -
audio/禾雨/秋叶，如果你也在就好了.mp3
music -
audio/禾雨/记得之前暑假在农村老家玩.mp3
music -
audio/禾雨/谢谢....mp3
music -
audio/禾雨/这个....mp3
music -
audio/禾雨/这个，这不是自然拼读法吗....mp3
music -
audio/禾雨/这有啥的，就摔了一跤罢了.mp3
music -
audio/禾雨/长得养眼？.mp3
music -
audio/秋叶/上课了...下节课再来找你.mp3
music -
audio/秋叶/不是，我的意思是...你说到时候我们都能考上高中吗？.mp3
music -
audio/秋叶/不要管我了，你一定要上一所好的高中.mp3
music -
audio/秋叶/不说就算是你默认了.mp3
music -
audio/秋叶/但是我们这个成绩差，在高中我们还能在一起吗？.mp3
music -
audio/秋叶/但真的不好意思，你也知道我这只手发不了消息.mp3
music -
audio/秋叶/你也是.mp3
music -
audio/秋叶/你会玩吗？要不要我来教你.mp3
music -
audio/秋叶/你的气味还是那么好闻.mp3
music -
audio/秋叶/你的耳朵好软好可爱，我早就想咬咬，不要介意啦.mp3
music -
audio/秋叶/你看数学和物理这种理科有什么好复习的，最多不就那几个公式吗.mp3
music -
audio/秋叶/你还记着之前我们在这个梧桐树下做的约定吗？上同一所高中.mp3
music -
audio/秋叶/你这不得好好感谢我，我走这条路得绕一个大圈子呢！.mp3
music -
audio/秋叶/别忘了到时候在QQ上辅导我哦！.mp3
music -
audio/秋叶/到时候我会把球发出去，然后你接住以后再传给我.mp3
music -
audio/秋叶/呃，你觉得我们班里谁最养眼？.mp3
music -
audio/秋叶/哦，下次可要给我考个年级前五十.mp3
music -
audio/秋叶/哦，我看到了，是不是30个只错了三分之一？.mp3
music -
audio/秋叶/哦，我知道，千花万花比不上你对我的情话.mp3
music -
audio/秋叶/唉.mp3
music -
audio/秋叶/啊，perhaps被你写成了什么...p-a-h-a-p-u-s.mp3
music -
audio/秋叶/啊，不要这样.mp3
music -
audio/秋叶/啊，但是现在手已经好的差不多了.mp3
music -
audio/秋叶/啊，你怎么想的这么远，先把初中这一关过了吧....mp3
music -
audio/秋叶/啊，你要做什么，怎么反摸我，发型会乱的.mp3
music -
audio/秋叶/啊，实话说，我真的很讨厌有人这么问我，真的很无聊.mp3
music -
audio/秋叶/啊，对，你看看我是不是挺养眼的？.mp3
music -
audio/秋叶/啊，当然，这么简单你还错这么多，错这么多！.mp3
music -
audio/秋叶/啊，我是来特地看你的.mp3
music -
audio/秋叶/回家发你QQ吧.mp3
music -
audio/秋叶/地上有水！禾禾，雨雨，禾雨你还好吗？.mp3
music -
audio/秋叶/大半年过去了，你不会忘记我吧，你不会移情别恋吧！.mp3
music -
audio/秋叶/对不起，真的对不起.mp3
music -
audio/秋叶/对不起，雨雨，一直没来看你....mp3
music -
audio/秋叶/对了，你现在年级排第几了，不会又要辜负我的希望吧！.mp3
music -
audio/秋叶/对呀，不知道你有没有意识到一个问题？.mp3
music -
audio/秋叶/对呀，你真是个小可爱.mp3
music -
audio/秋叶/对呀，这都认不出来啦？.mp3
music -
audio/秋叶/对啊，那边还有人穿着签了全班名字的校服.mp3
music -
audio/秋叶/当然，你不愿意吗？.mp3
music -
audio/秋叶/心放宽些啦，你还有我陪着呢，成绩总能好起来的.mp3
music -
audio/秋叶/恐怕是实现不了了.mp3
music -
audio/秋叶/懂吗？懂吗？懂就好.mp3
music -
audio/秋叶/我是来告诉你一件事的，我的父母准备让我先休学一年.mp3
music -
audio/秋叶/我没有勇气来见你，我现在脸上有一道伤疤，我怕吓到你.mp3
music -
audio/秋叶/我现在手连字都写不下来，字也打不出来.mp3
music -
audio/秋叶/我的手现在也写不了字，我脸上的伤疤也让我没脸见人.mp3
music -
audio/秋叶/明天这不放假吗，要不要我们一起去那个公园吧.mp3
music -
audio/秋叶/来吧让我看看你到底错了什么.mp3
music -
audio/秋叶/来让我看看错了多少个.mp3
music -
audio/秋叶/来，让我摸摸你的头.mp3
music -
audio/秋叶/没事的，哦，还有一件事情....mp3
music -
audio/秋叶/没事的，我已经想好了.mp3
music -
audio/秋叶/没啥，考试已经过去了.mp3
music -
audio/秋叶/没有.mp3
music -
audio/秋叶/然后政治和历史肯定得背，尤其是历史.mp3
music -
audio/秋叶/玄学，玄学，就你知道玄学.mp3
music -
audio/秋叶/看那边，怎么还有情侣在贴贴啊.mp3
music -
audio/秋叶/看，今天的月亮好圆啊.mp3
music -
audio/秋叶/真是的，这都做不好，摸摸.mp3
music -
audio/秋叶/禾禾，你又在看什么呢？.mp3
music -
audio/秋叶/禾禾，你在那看什么呢？.mp3
music -
audio/秋叶/禾禾，你怎么这次都到年级230名了.mp3
music -
audio/秋叶/禾禾，到时候我们一起交白卷.mp3
music -
audio/秋叶/禾禾，我们也14岁了啊，都可以追究刑事责任了呢.mp3
music -
audio/秋叶/禾禾，雨雨，禾雨，你又在干什么呢？.mp3
music -
audio/秋叶/禾雨，你低头自言自语什么呢？.mp3
music -
audio/秋叶/禾雨，你在干什么呢？.mp3
music -
audio/秋叶/禾雨，你在干什么？.mp3
music -
audio/秋叶/禾雨，我也喜欢你.mp3
music -
audio/秋叶/等初三的走后，我们也就成初三的了.mp3
music -
audio/秋叶/至于语文和英语，平常把词背过了.mp3
music -
audio/秋叶/英语单词平时老师讲的时候你就在心里记.mp3
music -
audio/秋叶/讨厌，当时我刚进这个班.mp3
music -
audio/秋叶/让我看看.mp3
music -
audio/秋叶/让我算算，进步了132名.mp3
music -
audio/秋叶/贴~ 贴~.mp3
music -
audio/秋叶/还记着上次中秋节吗，那次月亮全被云挡了.mp3
music -
audio/秋叶/这个球几天前想必你一定是见到过的了.mp3
music -
audio/秋叶/这么圆的头，多摸摸.mp3
music -
audio/秋叶/这有什么好看的，一棵树，两棵树.mp3
music -
audio/秋叶/这次可别让我失望哦，进前100名我就和你亲亲.mp3
music -
audio/秋叶/这画面想想就美，我老家老房子早拆了.mp3
music -
audio/秋叶/那也是之前了，我这只手也不知道什么时候才能好....mp3
music -
audio/秋叶/那也是，上一节数学课，做那个卷子.mp3
music -
audio/秋叶/那我这次还提升了呢，上次我才30多名.mp3
music -
audio/秋叶/难道不是吗？话说你差的也是真均匀，理科和文科均等的差.mp3
music -
audio/秋叶/雨雨加油.mp3
music -
audio/秋叶/雨雨，不错啊，都到年级第89名了.mp3
music -
audio/秋叶/雨雨，你不喜欢我吗？.mp3
music -
audio/秋叶/雨雨，你又在干什么呢？.mp3
music -
audio/秋叶/雨雨，你在我身后做什么？.mp3
music -
audio/秋叶/雨雨，你说今年暑假能放完吗？.mp3
music -
audio/秋叶/雨雨，我也很幸运遇见了你啊.mp3
music -
audio/秋叶/雨雨，要加油啊，到时候如果我们能考上同一所高中.mp3
music -
images/冬梧桐.png
image 2688,1408
images/同学.png
image 512,1024
images/夏梧桐.png
image 2688,1408
images/夜梧桐.png
image 2688,1408
images/春梧桐.png
image 2688,1408
images/秋叶_伤心.png
image 384,768
images/秋叶_平静.png
image 384,768
images/秋叶_笑.png
image 512,1024
images/秋梧桐.png
image 2688,1408
images/雨梧桐.png
image 2688,1408
